<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:src="@drawable/white_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Create an \nAccount"
        android:layout_marginTop="110dp"
        android:textColor="@color/light_blue"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/person_ic"
            android:drawablePadding="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="90dp"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:textColorHighlight="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/lock_ic"
            android:drawablePadding="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="90dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:textColorHighlight="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/lock_ic"
            android:drawablePadding="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="120dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:textColorHighlight="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSignUp"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/light_blue"
                android:contentDescription="Click here to signup"
                android:elevation="0dp"
                android:src="@drawable/round_arrow_forward_24"
                android:tint="@color/white"
                app:elevation="0dp"
                app:fabCustomSize="80dp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="Already have an account? Login"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="21sp"
                android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>