<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Program2">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:text="The areas of focus in this programme are poverty alleviation, climate change adaptation and food security. These components need to be
integrated with a development intention, such as using rainwater harvesting (RWH) to address food security, ensuring HIV/Aids affected
households can secure their nutritional needs from food gardening, and building local entrepreneurship to address unemployment.\n\n
The ultimate objective of the programme is to strengthen the resilience of poor communities to overcome the vulnerability they face
in relation to external shocks, including climate change.From an advocacy perspective, the Mvula Trust advocates that rural solutions need
not be sub-standard but require the development of appropriate technologies that are mindful of water availability and environmental
consequences of neglecting maintenance.\n\nCentral to this is changing the awareness of the need for different sanitation options to address
the backlog and how this must go hand in hand with health and hygiene processes.The Mvula Trust works closely with municipalities
on implementing a community-based training and advocacy programme for sustainable solutions that empower communities."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/advocacy_2"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Training and Advocacy"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.668"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="326dp"
            android:layout_marginEnd="60dp"
            android:text="Graduates"
            android:textColor="#00355E"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:text="1144+"
            android:layout_marginEnd="115dp"
            android:textColor="#00355E"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="340dp"
            android:text="Current Students"
            android:textColor="#00355E"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/textView1"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45+"
            android:layout_marginStart="50dp"
            android:textColor="#00355E"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_bg2"
            android:contentDescription="Click here to volunteer for this program"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="7dp"
            android:text="Volunteer"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="@+id/button1"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="@+id/button1"
            app:layout_constraintTop_toTopOf="@+id/button1"
            app:layout_constraintVertical_bias="0.8" />

        <!--donate button-->
        <ImageButton
            android:id="@+id/button"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Click here to donate to this program"
            android:background="@drawable/button_bg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginEnd="-40dp"
            android:layout_marginBottom="7dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.302"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>