<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".Volunteer_form">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00355E">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="0dp"
            android:text="Volunteer Form"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shape_background"
            android:hint="Full Name:"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shape_background"
            android:hint="ID Number: "
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_background"
            android:hint="Phone Number: "
            android:inputType="number"
            android:padding="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_background"
            android:hint="Email Address: "
            android:inputType="phone"
            android:padding="15dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_background"
            android:hint="Program:"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_drop_down_icon"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="360dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="Highest qualification obtained"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-15dp"
            android:text="Higher Certificate" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-15dp"
            android:text="Diploma" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-15dp"
            android:text="Bachelor" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-15dp"
            android:text="Grade 12" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:text="Other" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-5dp"
            android:text="Upload CV" />

        <ImageView
            android:id="@+id/imageView13"
            android:src="@drawable/upload_file_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="-60dp"
            android:text="Upload Qualification" />

        <ImageView
            android:id="@+id/imageView16"
            android:src="@drawable/upload_file_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="190dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="0dp"
            android:textSize="9dp"
            android:text="All uploaded documents must be less than 2 MB in size, and in pdf, doc, docx, xls, xlsx, jpg, jpeg and png format" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/button_bg2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="110dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Apply"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:layout_marginStart="160dp"
            android:textSize="25sp"
            android:layout_marginTop="-40dp"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
