<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_us">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="380dp"
        android:layout_height="151dp"
        android:src="@drawable/logo"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="-80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="A brief history"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:text="The Mvula Trust was established in 1993, six months before the first democratic elections ended the apartheid era in South Africa" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="At that time, rural and peri-urban people were suffering particular deprivation due to a severe drought, worsened in the case of drinking water supply by the collapse of the former ‘homeland’ administrations that were responsible for maintaining rural water supply infrastructure." />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="The Trust was initially conceived as a four year project, whose future would depend on its performance in the early years and on anticipated future needs. The aim was to alleviate the critical situation in the 1990s by setting up a fast and effective mechanism for funding community-driven water and sanitation projects." />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="19sp"
            android:layout_marginTop="130dp"
            android:textColor="@color/black"
            android:text="Read More About Us: https://themvulatrust.org.za/"
            android:autoLink="web"/>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>