<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".Volunteer_form">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#00355E">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="15dp"
            android:text="Volunteer Form"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="70dp"
            android:text="Complete the form below to volunteer with us"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/userName"
            android:layout_width="460dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_background"
            android:hint="Full Name:"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idnum"
            android:layout_width="460dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_background"
            android:hint="ID Number: "
            android:inputType="number"
            android:padding="15dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cellno"
            android:layout_width="460dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_background"
            android:hint="Phone Number: "
            android:inputType="number"
            android:padding="15dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="460dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_background"
            android:hint="Email Address: "
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="460dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_background"
            android:hint="Home Address: "
            android:inputType="textPostalAddress"
            android:padding="15dp"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_label"
                android:inputType="none"
                android:text=""
                android:textSize="20sp"
                android:contentDescription="Choose the program you want participate in"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="460dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Qualification"
                android:inputType="none"
                android:text=""
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="740dp"
            android:text="Upload CV"
            android:textSize="19dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/uploadButton"
            android:src="@drawable/upload_file_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="760dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="740dp"
            android:text="Upload Qualification"
            android:textSize="19dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/uploadButton1"
            android:src="@drawable/upload_file_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="760dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/imageButton"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:background="@drawable/admin_login_btn"
            android:onClick="Submitappllication"
            android:contentDescription="Click on program for more details"
            android:layout_marginTop="850dp"
            android:text="Submit Application"
            android:textColor="@color/white"
            android:textSize="19dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="50dp"
        app:fabSize="normal"
        android:backgroundTint="@color/blue"
        app:elevation="6dp"
        android:src="@drawable/icon_message_2"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
